act
asciinema
atuin
autoconf
bash
bash-preexec
bat
berkeley-db@5
binutils
brotli
butane
bzip2
ca-certificates
certifi
cmake
dbus
devcontainer
direnv
dysk
exiftool
expat
eza
fd
fzf
gcc
gcc@11
gdbm
gh
git-flow
glab
gmp
gocryptfs
gperf
helm
iamb
isl
jq
k9s
kind
krb5
kubernetes-cli
lazydocker
lazygit
libedit
libevent
libffi
libfuse
libgit2
libmpc
libnsl
libpng
libssh2
libtirpc
libxcrypt
libyaml
lua
luarocks
lynx
lz4
m4
mkcert
mpdecimal
mpfr
mr
ncurses
nvm
oniguruma
openssl@3
optipng
pcre2
perl
pipx
pkgconf
podman-tui
pwgen
pyenv
pyenv-virtualenvwrapper
python@3.13
readline
ripgrep
ruby
shellcheck
smug
sqlite
starship
tea
tealdeer
terraform
tmux
trash-cli
ugrep
unzip
utf8proc
vcsh
virtualenvwrapper
xz
yq
yt-dlp
zlib
zoxide
zstd
