# These settings are recommended by Dr Duh's yubikey guide
# at https://github.com/drduh/YubiKey-Guide
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
charset utf-8
fixed-list-mode
no-comments
no-emit-version
no-greeting
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
require-cross-certification
no-symkey-cache
use-agent
throw-keyids
# armor # this option prevents Password store on Android from being used.
default-key 9360019764E5A68A6F05708759ED549FC8399E8B

# from https://d.sb/2016/11/gpg-inappropriate-ioctl-for-device-errors
# also set `use-agent`

