# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[bluefin-cli]
image=ghcr.io/ublue-os/bluefin-cli
nvidia=true
pull=true
entry=false

[debian]
image=quay.io/toolbx-images/debian-toolbox:12
nvidia=true
pull=true
entry=false
volume="/var/home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew"

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
nvidia=true
pull=true
additional_packages="qtpass pinentry-gnome3 direnv wl-clipboard neovim neomutt abook lynx urlview notmuch xdg-desktop-portal-gtk pag pass coreos-installer"
exported_apps="qtpass"
exported_bins="/usr/bin/coreos-installer"
entry=false
volume="/var/home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew"
volume="/etc/bashrc:/usr/local/etc/bashrc"
volume="/etc/profile.d:/usr/local/etc/profile.d"
init_hooks="cp /usr/local/etc/bashrc /etc/ && cp /usr/local/etc/profile.d/* /etc/profile.d/ && ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker"

[packager]
image=ghcr.io/ublue-os/fedora-toolbox:latest
nvidia=true
pull=true
additional_flags="--privileged"
additional_packages="pinentry-gnome3 direnv fedora-packager fedora-review copr-cli packit go2rpm cargo2rpm wl-clipboard xdg-desktop-portal-gtk pag pass @development-tools coreos-installer"
entry=false
volume="/var/home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew"
volume="/etc/bashrc:/usr/local/etc/bashrc"
volume="/etc/profile.d:/usr/local/etc/profile.d"
init_hooks="usermod -aG mock john && cp /usr/local/etc/bashrc /etc/ && cp /usr/local/etc/profile.d/* /etc/profile.d/ && ln -s /usr/bin/distrobox-host-exec /usr/bin/docker"

[python]
image=ghcr.io/ublue-os/fedora-toolbox:latest
nvidia=true
pull=true
additional_packages="pinentry-gnome3 direnv wl-clipboard neovim neomutt xdg-desktop-portal-gtk @python-classroom @development-tools"
exported_apps=
entry=false
volume="/var/home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew"
volume="/etc/bashrc:/usr/local/etc/bashrc"
volume="/etc/profile.d:/usr/local/etc/profile.d"
init_hooks="cp /usr/local/etc/bashrc /etc/ && cp /usr/local/etc/profile.d/* /etc/profile.d/ && ln -s /usr/bin/distrobox-host-exec /usr/bin/docker"

[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
nvidia=true
pull=true
entry=false
volume="/var/home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew"

[opensuse]
image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
additional_flags="--privileged"
nvidia=true
pull=true
