# ~/.bashrc.d/bash_functions_rc
# /* vim: set filetype=rc : */

function gsc() {
  if [[ -n $1 ]]; then
    git -C $1 reset --hard HEAD
    git -C $1 clean -xdff
  else
    git reset --hard HEAD
    git clean -xdff
  fi
}

updatevimhelptags () {
    mkdir -p ~/.vim/doc
    pushd ~/.vim/doc
    for ppath in ../pack/*/*/*
    do
        ln -snf "$ppath/doc" "$(basename "$ppath")"
    done
    vim "+helptags ~/.vim/doc | q"
    popd
}

dbc () {
    proxy="http://127.0.0.1:3142"
    t="echo 'Acquire::http::Proxy \\\""${proxy}"\\\";' > /etc/apt/apt.conf.d/proxy.conf; echo 'Acquire::http::Pipeline-Depth \\\""200"\\\";' >> /etc/apt/apt.conf.d/proxy.conf"
    http_proxy="${proxy}" \
    distrobox create \
        --image "quay.io/toolbx-images/debian-toolbox:$1" \
        --name "$2" \
        --pre-init-hooks "${t}"
}

show_virtual_env() {
  if [[ -n "$VIRTUAL_ENV" && -n "$DIRENV_DIR" ]]; then
    echo "($(basename $VIRTUAL_ENV))"
  fi
}
