# ~/.bashrc.d/bash_aliases_rc
# /* vim: set filetype=rc : */

## From ublue bling
# ls aliases
if [[ "$(command -v eza)" ]]; then
    alias ll='eza -l --icons=auto --group-directories-first'
    alias l.='eza -d .*'
    alias ls='eza'
    alias l1='eza -1'
fi

# # ugrep for grep
# if [[ "$(command -v ug)" ]]; then
#   alias grep='ug'
#   alias egrep='ug -E'
#   alias fgrep='ug -F'
#   alias xzgrep='ug -z'
#   alias xzegrep='ug -zE'
#   alias xzfgrep='ug -zF'
# fi

# bat for cat
[[ "$(command -v batcat)" ]] && alias cat='batcat --pager=none --style=plain'

# distrobox
[[ "$(command -v distrobox)" ]] && alias dbe="distrobox enter"

# SSH
alias insecssh='ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'
